# Use an official Node.js base image
FROM node:18

# Set working directory inside container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json first for layer caching
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy backend application code
COPY backend/. .

# Copy the SQL file from the database folder
COPY database/shiptivitas_postgres.sql ./

# Expose the port your app runs on
EXPOSE 3001

# Define the command to run the server
CMD ["node", "server.js"]
