# Use official Node.js base image
FROM node:18

# Set working directory
WORKDIR /usr/src/app

# Install cron
RUN apt-get update && \
    apt-get install -y cron && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy package files first for caching
COPY backend/package*.json ./

# Install Node dependencies
RUN npm install

# Copy application code
COPY backend/. .

# Copy database SQL
COPY database/shiptivitas_postgres.sql ./

# Add cleanup script
COPY backend/cleanup.sh /usr/local/bin/cleanup.sh

# Make the cleanup script executable
RUN chmod +x /usr/local/bin/cleanup.sh

# Setup daily cron job at 3 AM
RUN echo "0 3 * * * /usr/local/bin/cleanup.sh >> /usr/src/app/cleanup.log 2>&1" > /etc/cron.d/docker-cleanup \
    && chmod 0644 /etc/cron.d/docker-cleanup \
    && crontab /etc/cron.d/docker-cleanup

# Expose application port
EXPOSE 3001

# Start cron in the background and then start your app
CMD cron && node server.js
