# Use an official Node.js base image
FROM node:18

# Set working directory inside container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json first for layer caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Copy seed files explicitly (optional if already included in COPY . .)
COPY backend/seed_db.js ./seed_db.js
COPY database/shiptivitas_postgres.sql ./shiptivitas_postgres.sql

# Expose the port your app runs on
EXPOSE 3001

# Define the command to run the server
CMD ["node", "server.js"]
